%C Driver for mx51 ECSPI

Syntax:
  spi-master -d mx51ecspi [option[,option ...]] ... &

Options (to override autodetected defaults):

  base=address        Base address of CSPI controller, default 0x70010000
  irq=num             IRQ of the interface, default 14
  clock=num           CSPI clock, default 66500000 Hz
  loopback            Set internal loopback for test
  waitstate=num       Set number of waitstates between xfers, default=0

Examples:
  # Start SPI driver with base address, IRQ and waitstates
  spi-master -d mx51ecspi base=0x70010000,irq=36,waitstate=2

  spi-master -u1 -d mx51ecspi base=0x83FAC000,irq=37,waitstate=2

  spi-master -d mx51ecspi base=0x70010000,irq=36,waitstate=2,loopback=1
